#===================================#
#                                   #
#    Configuration for tsRFinder    #
#                                   #
#===================================#

mode                :  run
label               :  Abc
reference_genome    :  demo/genome.fa
reference_tRNA      :
sRNA                :  demo/sRNA.fq.gz
adaptor             :  TGGAATTCTCGGGTGCCAAGG
min_read_length     :  18
max_read_length     :  45
family_threshold    :  72
tRNA_with_label     :  no
output_compressed   :  no
