#===================================#
#                                   #
#    Configuration for tsRFinder    #
#                                   #
#===================================#

label               :  Abc
reference_genome    :
reference_tRNA      :  demo/tRNA.fas
sRNA                :  demo/sRNA.fa.gz
adaptor             :  TGGAATTCTCGGGTGCCAAGG
min_read_length     :  18
max_read_length     :  45
min_expression_level:  10
mature_cut_off      :  10
family_threshold    :  72
tRNA_with_label     :  no
output_compressed   :  no
