#===================================#
#                                   #
#    Configuration for tsRFinder    #
#                                   #
#===================================#

label               :  Abc
reference_genome    :  demo/genome.fa 
reference_tRNA      :  NA
sRNA                :  demo/sRNA.fq
adaptor             :  TGGAATTCTCGGGTGCCAAGG
lowest_read_length  :  15